.swiper {
    width: 100%;
    height: 100%;
    margin: 0 auto;

    &-button-next::after {
        display: none !important;
    }

    &-button-next {
        top: 53% !important;
        right: 6% !important;
        width: 45px !important;
        height: 45px !important;
        padding: 12px 13px 12px 16px !important;
        background: #f6f6f6 !important;
        border: 1px solid #f6f6f6;
        border-radius: 100% !important;
        transition: border 0.3s ease;

        @media (max-width: 1199px) {
            right: 7% !important;
        }

        @media (max-width: 991px) {
            right: 1.5% !important;
        }

        @media (max-width: 767px) {
            display: none !important;
        }

        svg g path {
            fill: #616161 !important;
        }

        &:hover svg g path,
        &:active svg g path {
            opacity: 1 !important;
            fill: var(--color-btn) !important;
        }

        &:hover,
        &:active {
            border: 1px solid var(--color-btn);
        }
    }
}

.swiper-slide {
    position: relative;
    width: 286px;
    max-width: 286px;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    overflow: hidden;

    @media (max-width: 575px) {
        width: 96% !important;
        max-width: 100% !important;
        margin-right: 6px !important;
    }

    &__img {
        width: 100%;
        height: 192px;
        margin-bottom: 8px;
        background: url(../img/photo.png) center/cover no-repeat;
        border-radius: 2rem;
        transition: all 0.5s ease;

        @media (max-width: 575px) {
            margin-bottom: 12px;
        }

        &:hover {
            transform: scale(1.07);
            filter: brightness(1.3);
        }
    }

    &:hover .star__img g path,
    &:hover .menu__info_kitchen svg g path,
    &:hover .route__time svg path {
        fill: var(--color-star);
    }

    &:hover .star__rate {
        color: var(--color-star);
    }

    &__time {
        position: absolute;
        top: 8px;
        left: 8px;
        display: inline-block;
        z-index: 2;
        padding: 8px 13px;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 1.3rem;
        line-height: 125%;
        color: #d0c8c9;
        background: rgba(47, 34, 36, 0.16);
        border-radius: 16px;
        backdrop-filter: blur(48px);

        span {
            color: #f6f4f4;
            animation: blink 2s ease-in 0.5s infinite;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 1px;

        &_descr,
        &_rate {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &_rate .star {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-family: var(--third-family);
            font-weight: 600;
            font-size: 1.4rem;
            line-height: 100%;
            color: var(--color-btn);

            @media (max-width: 575px) {
                font-size: 1.6rem;
            }

            &__img g path {
                fill: var(--color-btn);
            }
        }

        &_rate span {
            margin-left: 5px;
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 100%;
            color: var(--color-span);

            @media (max-width: 575px) {
                display: none;
            }
        }

        &_title {
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 1.6rem;
            line-height: 120%;
            color: var(--color-text-2);

            @media (max-width: 575px) {
                font-size: 2rem;
            }
        }

        &-wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            &_left {
                display: flex;
                flex-direction: column;
                align-content: flex-start;
                gap: 1px;

                .menu__info {
                    display: flex;
                    flex-direction: column;
                    gap: 1px;

                    @media (max-width: 575px) {
                        flex-direction: column-reverse;
                    }

                    &_city {
                        font-family: var(--font-family);
                        font-weight: 500;
                        font-size: 1.1rem;
                        line-height: 125%;
                        color: var(--color-city);

                        @media (max-width: 575px) {
                            font-size: 1.3rem;
                        }
                    }

                    &_kitchen {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        font-family: var(--font-family);
                        font-weight: 500;
                        font-size: 1.1rem;
                        line-height: 125%;
                        color: var(--color-svg);

                        @media (max-width: 575px) {
                            font-size: 1.3rem;
                        }

                        @media (max-width: 350px) {
                            flex-direction: column;
                            align-items: flex-start;
                        }

                        svg {
                            margin-right: 8px;

                            g path {
                                fill: var(--color-svg);
                            }
                        }

                        span {
                            display: none;
                            margin-left: 4px;

                            @media (max-width: 575px) {
                                display: block;
                            }

                            @media (max-width: 350px) {
                                margin-left: 0px;
                            }
                        }
                    }
                }

                .menu__price {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    @media (max-width: 575px) {
                        display: none;
                    }

                    &_line {
                        width: 1px;
                        height: 16px;
                        background: var(--color-span);
                        border-radius: 2px;
                    }

                    &_receipt {
                        display: block;
                        width: 15px;
                        height: 16px;
                        background: url(../img/receipt.svg) center/cover no-repeat;
                    }

                    &_amount {
                        font-family: var(--font-family);
                        font-weight: 500;
                        font-size: 1.1rem;
                        line-height: 125%;
                        color: var(--color-svg);
                    }
                }
            }

            &_right {
                padding-top: 5px;

                .currency {
                    display: none;

                    @media (max-width: 575px) {
                        display: block;
                    }
                }

                .route {
                    @media (max-width: 575px) {
                        display: none;
                    }

                    &__time {
                        display: flex;
                        margin-bottom: 6px;
                        align-items: center;
                        justify-content: center;
                        gap: 7px;
                        font-family: var(--font-family);
                        font-weight: 700;
                        font-size: 1.1rem;
                        line-height: 100%;
                        color: var(--color-svg);

                        svg path {
                            fill: var(--color-svg);
                        }
                    }

                    &__distance {
                        font-family: var(--font-family);
                        font-weight: 700;
                        font-size: 1.1rem;
                        line-height: 125%;
                        text-align: right;
                        color: var(--color-city);
                    }
                }
            }
        }
    }

    .currency {
        width: 49px;
        height: 16px;
        background: url(../img/currency.svg) center/cover no-repeat;
    }
}

@keyframes blink {
    0%,
    20%,
    40%,
    100% {
        opacity: 1;
    }
    10%,
    30% {
        opacity: 0.5;
    }
}
